#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IPNb=4
Mcu.Name=STM8L152C6Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA0
Mcu.Pin1=PA2
Mcu.Pin10=PC1
Mcu.Pin11=PC2
Mcu.Pin12=PC3
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin15=PC6
Mcu.Pin16=PC7
Mcu.Pin17=PE6
Mcu.Pin18=PE7
Mcu.Pin2=PA3
Mcu.Pin3=PB3
Mcu.Pin4=PB4
Mcu.Pin5=PB5
Mcu.Pin6=PB6
Mcu.Pin7=PB7
Mcu.Pin8=PF0
Mcu.Pin9=PC0
Mcu.PinsNb=19
Mcu.UserConstants=
Mcu.UserName=STM8L152C6T6
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=ST_LINK_SWIM
PA0.Locked=true
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.Locked=true
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSC_IN
PA3.Locked=true
PA3.Mode=HSE-External-Oscillator
PA3.Signal=RCC_OSC_OUT
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=LoRa_RESET
PB3.Locked=true
PB3.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=LoRa_NSS
PB4.Mode=NSS_Signal_Hard_Input
PB4.Signal=SPI1_NSS
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LoRa_SCK
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_SCK
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=LoRa_MOSI
PB6.Mode=Full_Duplex_Master
PB6.Signal=SPI1_MOSI
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LoRa_MISO
PB7.Mode=Full_Duplex_Master
PB7.Signal=SPI1_MISO
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=Joystic_push
PC0.Locked=true
PC0.Signal=GPIO_Input
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=User_PB [Blue PushButton]
PC1.Locked=true
PC1.Signal=GPIO_Input
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=Joystick_X
PC2.Mode=IN6
PC2.Signal=ADC1_IN6
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=Joystick_Y
PC3.Mode=IN5
PC3.Signal=ADC1_IN5
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=IDD_CNT_EN
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.Locked=true
PC5.Mode=LSE-External-Oscillator
PC5.Signal=RCC_OSC32_IN
PC6.Locked=true
PC6.Mode=LSE-External-Oscillator
PC6.Signal=RCC_OSC32_OUT
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=LD4 [Blue Led]
PC7.Locked=true
PC7.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=IDD_WakeUp
PE6.Locked=true
PE6.Signal=GPIO_Input
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=LD3 [Green Led]
PE7.Locked=true
PE7.Signal=GPIO_Output
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=IDD_Measurement
PF0.Locked=true
PF0.Mode=IN24
PF0.Signal=ADC1_IN24
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=1000000
RCC.COREMEMClk_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,COREMEMClk_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDClk_Value,LSI_VALUE,PERIPHClk_Value,RCC_SYS_Clock_Source,RTCClkDiv2_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LCDClk_Value=1000000
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=16000000
RCC.RCC_SYS_Clock_Source=RCC_SYSDIV_DIV1
RCC.RTCClkDiv2_Value=500000
RCC.RTCClk_Value=1000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
