#Generating source browse information for project remote


#Abbreviations
cc = C$:\Work\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Work\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Work\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build lora.pbi : index lora.xcl
build delay.pbi : index delay.xcl
build stm8l15x_adc.pbi : index stm8l15x_adc.xcl
build stm8l15x_clk.pbi : index stm8l15x_clk.xcl
build stm8l15x_gpio.pbi : index stm8l15x_gpio.xcl
build stm8l15x_it.pbi : index stm8l15x_it.xcl
build stm8l15x_spi.pbi : index stm8l15x_spi.xcl
build main.pbi : index main.xcl
build remote_part0.pbi : link lora.pbi delay.pbi stm8l15x_adc.pbi
build remote_part1.pbi : link stm8l15x_clk.pbi stm8l15x_gpio.pbi stm8l15x_it.pbi
build remote_part2.pbi : link stm8l15x_spi.pbi main.pbi
build remote.pbd : link remote_part0.pbi remote_part1.pbi remote_part2.pbi
build remote.pbw : browsedata remote.pbd


